spring.application.name=CloudStorage
server.port=8080
logging.file.name=.gradle/logger/logger.log
logging.pattern.file="%d{[yyyy-MM-dd HH:mm:ss]} %-5level - %msg%n"
logging.level.org.springframework.security=ERROR
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret-key=69aaa3c70d5f3c7032bd2b268132a4c7950fdd787d944bd71d47e42d48300f06
# 1h in millisecond
security.jwt.expiration-time=3600000
